<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  

  .body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-card{
    display: flex;
  flex-direction: column;
  align-items: center;

    max-width: 370px;
    width: 100%;
    background: white;
    border-radius: 24px;
    padding:25px;
    box-shadow: 0 5px 10px rgba(17, 98, 197, 0.1);
  }

  .img{
    position: relative;
    width:150px;
    height: 150px;
    border-radius: 50%;
    background-color: turquoise;
    padding: 3px;
} 
.img.profile-img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;

}
.profile-card .text-data{  
  display: flex;
  flex-direction: column;
  align-items: center;

}
.text-data.name{
  font-size: 22px;
  font-weight: 500;
}
.text-data .job{
  font-size: 22px;
  font-weight: 500;
}
.profile-card .media-buttons{
  display: flex;
  align-items: center;

}
.media-buttons .link{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: blue;
  text-decoration: none;
}

.profile-card .buttons{
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.buttons.button{
  color: white;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: violet;
  cursor: pointer;
}




</style>
<body>
    <div class="profile-card">
         <div class="image">
            <img src="image.jpg" alt="" style width="150px" height="150px">

         </div>
           <div class="text-data">
            <span class="name">Gaurav Yadav</span>
            <span class="job">
              YouTube & Software Developer</span>

          </div>
          <div class="media-buttons">
            <a href="#"  style= "background: #4267b2" class="link">
              <i class='bx bxl-facebook'></i>

            </a>
            <a href="#"  style="background:#1da1f2" class="link">
              <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" style="background-color:#e1306c" class="link">
              <i class='bx bxl-instagram-alt'></i>
            </a>
              
              <a href="#"  style="background: red" class="link">
                <i class='bx bxl-youtube'></i>
              </a>

          </div>

          <div class="buttons">
            <button class="button">Subcribe</button>
            <button class="button">Message</button>
          </div>

    </div>

    
</body>
</html>